MONGO_URL = mongodb+srv://danali444:gVU45blZEIcSEisB@cluster0.t1fd5xa.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
STRIPE_SECRET_KEY = sk_test_51NqaF7A2JMHNtHj9KAq5mMw5QomxHiJmdzbwc143W2JPxDrVRLbGSMIsKBLSqr4Xyhr2IgQqUdtwbQiZnliUwd8z00YJ3aaFnd
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51NqaF7A2JMHNtHj9ssznlPm3tz93QGLQT5G3tHH6z4rrrpseEOTnBhk2iFMbKHEp0CoISEyHpTFlhB3L6pESh11T008fF6RrT5
STRIPE_WEBHOOK_SECRET = whsec_d14e7e79280712bd2889e86bbfd3e75e7480b5b0818fb44f04533e301f101ee8
OPENCAGE_API_KEY = 22102cdb72574035a4eeb1d0b732733b
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD = false
# API_URL = http://31.170.165.239:800
